# procsharp8

./: README.md
CarLibrary/: Car.cs  CarLibrary.csproj  MiniVan.cs  SportsCar.cs
CarLibrary/Publish/: CarLibrary.1.0.0.3.nupkg
Chapter_01/: notes.md
Chapter_02/SimpleCSharpConsoleApp/: SimpleCSharpConsoleApp.sln
Chapter_03/BasicConsoleIO/: BasicConsoleIO.sln
Chapter_03/Chapter_03/: Chapter_03.sln
Chapter_03/SimpleCSharpApp/: SimpleCSharpApp.sln
Chapter_04/Chapter_04/: Chapter_04.sln
Chapter_05/: Chapter_05.sln
Chapter_05/AutoProps/: Car.cs  Garage.cs  Program.cs
Chapter_05/ConstData/: Program.cs
Chapter_05/EmployeeApp/: Employee.Core.cs  Employee.cs  Program.cs
Chapter_05/ObjectInitializers/: Point.cs  Program.cs  Rectangle.cs
Chapter_05/SimpleClassExample/: Car.cs  Motorcycle.cs  Program.cs
Chapter_05/StaticDataAndMembers/: Program.cs  SavingsAccount.cs  TimeUtilClass.cs
Chapter_06/: Chapter_06.sln
Chapter_06/BasicInheritance/: Car.cs  MiniVan.cs  (+1 more)
Chapter_07/: Chapter_07.sln
Chapter_08/: Chapter_08.sln
Chapter_09/: Chapter_09.sln
Chapter_10/: Chapter_10.sln
Chapter_11/: Chapter_11.sln
Chapter_12/: Chapter_12.sln
Chapter_13/: Chapter_13.sln
Chapter_14/: Chapter_14.sln
Chapter_15/: Chapter_15.sln
Chapter_16/: Chapter_16.sln
Chapter_16/FunWithConfiguration/: FunWithConfiguration.csproj  Program.cs
CopyTesting/: CopyTesting.sln
DataParallelismWithForEach/: App.xaml.cs  DataParallelismWithForEach.csproj  DataParallelismWithForEach.sln  MainWindow.xaml  MainWindow.xaml.cs
FunWithClassLibraries/: FunWithClassLibraries.sln  Nuget.Config
FunWithClassLibraries/VisualBasicCarClient/: PerformanceCar.vb  Program.vb  VisualBasicCarClient.vbproj
(+168 files in other folders)
