<Project Sdk="Microsoft.NET.Sdk">

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\CarLibrary\CarLibrary.csproj" />-->
<!--  </ItemGroup>-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VisualBasicCarClient</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarLibrary" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarLibrary\CarLibrary.csproj" />
  </ItemGroup>

</Project>
